OobAssignment2/Views/ShellView.xaml

<Window x:Class="OobAssignment2.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OobAssignment2.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        
        <!--Row 1-->
        <TextBox MinWidth="100" Grid.Row="1" Grid.Column="1">Enter Ticket Type</TextBox>
        <!--Row 2-->
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name ="People"
                  SelectedItem="{Binding Path=SelectedTicket, Mode=OneWayToSource}"
                  DisplayMemberPath="Ticket"></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="SelectedTicket_Ticket"/>
        
        <!--Row 3-->
        <Button x:Name="MainCharge" Grid.Row="3" Grid.Column="1">Submit</Button>

        <!--Row 4-->
        <TextBox MinWidth="100" Grid.Row="4" Grid.Column="1">Enter any Additional Items</TextBox>

        <!--Row 5-->
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name ="Add"
                  SelectedItem="{Binding Path=SelectedAddon, Mode=OneWayToSource}"
                  DisplayMemberPath="Addon"></ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedAddon_Addon"/>
        
        <!--Row 6-->
        <Button x:Name="LoadPageOne" Grid.Row="6" Grid.Column="1">Submit</Button>

        <!--Row 6-->
        <ContentControl Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2"
                        x:Name="ActiveItem"/>
    </Grid>
</Window>
