OobAssignment2/Views/ShellView.xaml

<Window x:Class="OobAssignment2.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OobAssignment2.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        
        <!--Row 1-->
        <TextBlock MinWidth="100" Grid.Row="1" Grid.Column="1">Enter Ticket Type</TextBlock>

        <!--Row 2-->
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name ="Entry"
                  SelectedItem="{Binding Path=SelectedTicket, Mode=OneWayToSource}"
                  DisplayMemberPath="Ticket"/>
        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="SelectedTicket_Ticket"/>
        <!--Row 3-->
        <TextBlock MinWidth="100" Grid.Row="3" Grid.Column="1">Enter any Additional Items</TextBlock>

        <!--Row 4-->
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name ="Add"
                  SelectedItem="{Binding Path=SelectedAddon, Mode=OneWayToSource}"
                  DisplayMemberPath="Addon"></ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="2" x:Name="SelectedAddon_Addon"/>
        
        <!--Row 5-->
        <Button Grid.Row="6" Grid.Column="2" x:Name="OnSubmitButtonClicked">Submit</Button>/>
        <TextBlock MinWidth="100" Grid.Row="6" Grid.Column="1" Text="{Binding Path=Cheque, Mode=OneWay}" />

    </Grid>
</Window>
